- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - banner [ref=e4]:
      - button "首页" [ref=e6] [cursor=pointer]:
        - generic [ref=e7]: 
      - generic [ref=e8]:
        - button "API 鉴权" [ref=e9] [cursor=pointer]:
          - generic [ref=e10]: 
        - button "清缓存并刷新" [ref=e11] [cursor=pointer]:
          - generic [ref=e12]: 
        - generic [ref=e13]: LOCAL
    - main [ref=e14]:
      - text: 
      - button "收起侧边栏" [ref=e15] [cursor=pointer]:
        - generic [ref=e16]: 
      - complementary "侧边栏" [ref=e17]:
        - navigation "文件目录树" [ref=e19]:
          - generic [ref=e20]:
            - generic: 
            - textbox "搜索文件" [ref=e21]:
              - /placeholder: 搜索文件...
          - generic [ref=e22]:
            - generic [ref=e24]: 
            - heading "暂无文件" [level=2] [ref=e25]
      - region "代码区" [ref=e27]:
        - text: 
        - button "收起聊天面板" [ref=e28] [cursor=pointer]:
          - generic [ref=e29]: 
        - generic [ref=e30]:
          - main "代码查看器" [ref=e32]:
            - generic [ref=e34]:
              - generic [ref=e37]: 
              - heading "未选择文件" [level=2] [ref=e38]
              - button "新建会话" [ref=e40] [cursor=pointer]:
                - generic [ref=e41]:
                  - generic [ref=e42]: +
                  - text: 新建会话
          - generic "会话聊天面板" [ref=e44]:
            - log [ref=e45]:
              - generic [ref=e46]:
                - status [ref=e47]: 未选择会话，从左侧会话列表选择一个会话开始聊天
                - generic [ref=e48]:
                  - generic [ref=e50]: 
                  - heading "未选择会话" [level=2] [ref=e51]
                  - paragraph [ref=e52]: 也可以在左侧搜索框输入关键词快速定位
            - generic [ref=e53]:
              - generic [ref=e54]:
                - generic [ref=e55]:
                  - button "页面上下文" [ref=e56] [cursor=pointer]: 📝
                  - button "编辑标题" [disabled] [ref=e57]: ✏️
                  - button "管理标签" [disabled] [ref=e58]: 🏷️
                  - button "常见问题" [ref=e59] [cursor=pointer]: 💡
                  - button "微信机器人设置" [ref=e60] [cursor=pointer]: 🤖
                  - button "上传图片" [ref=e61] [cursor=pointer]: 🖼️
                - generic [ref=e62]:
                  - generic "开启/关闭页面上下文" [ref=e63]:
                    - checkbox "页面上下文开关" [checked]
                  - button "请求状态" [disabled] [ref=e66]: ⏹️
              - textbox "会话输入框" [ref=e69]:
                - /placeholder: 输入消息... (Enter 发送, Shift+Enter 换行)
  - 'alert "error消息: [object Object]" [ref=e71]':
    - generic [ref=e72]: ✕
    - generic [ref=e73]: "[object Object]"
    - button "关闭消息" [ref=e74] [cursor=pointer]: ×