import { safeExecute, createError, ErrorTypes } from '/cdn/utils/core/error.js';
import { normalizeFilePath } from '../../utils/fileFieldNormalizer.js';
import { formatFileSizeCompact, sortFileTreeItems } from './fileTreeUtils.js';
import { enrichDocumentPageDescription, needsEnrichment, buildEnrichPrompt } from '/src/core/services/modules/documentEnrichService.js';
const escapeHtml = (str) => {
    const div = document.createElement('div');
    div.appendChild(document.createTextNode(str));
    return div.innerHTML;
};

const fileTreeMethods = {
    filterTree(items, query) {
        if (!query) return items;

        const filtered = [];
        for (const item of items) {
            const itemName = (item.name || '').toLowerCase();
            const itemPath = (item.path || item.id || '').toLowerCase();
            const matches = itemName.includes(query) || itemPath.includes(query);

            if (item.type === 'folder' && item.children) {
                const filteredChildren = this.filterTree(item.children, query);
                if (matches || filteredChildren.length > 0) {
                    filtered.push({
                        ...item,
                        children: filteredChildren
                    });
                }
            } else if (matches) {
                filtered.push(item);
            }
        }
        return filtered;
    },
    toggleBatchMode() {
        this.$emit('toggle-batch-mode');
    },
    handleDownload() {
        this.$emit('download-project');
    },
    triggerUpload() {
        const input = this.$refs.uploadInput;
        if (input) {
            input.click();
        }
    },
    handleUpload(event) {
        const file = event.target.files?.[0];
        if (file) {
            this.$emit('upload-project', file);
        }
        if (event.target) {
            event.target.value = '';
        }
    },
    handleViewModeChange(mode) {
        return safeExecute(() => {
            if (mode === 'tree' || mode === 'cards') {
                this.$emit('view-mode-change', mode);
            }
        }, '视图模式切换处理');
    },
    sortFileTreeItems(items) {
        return sortFileTreeItems(items);
    },
    handleSessionSearchInput(event) {
        const value = event.target.value;
        if (this.sessionSearchDebounceTimer) {
            clearTimeout(this.sessionSearchDebounceTimer);
        }
        this.sessionSearchDebounceTimer = setTimeout(() => {
            this.$emit('session-search-change', value);
        }, 300);
    },
    handleSessionSearchClear() {
        const input = this.$refs.sessionSearchInput;
        if (input) {
            input.value = '';
        }
        this.$emit('session-search-change', '');
    },
    toggleCollapse() {
        return safeExecute(() => {
            this.$emit('toggle-collapse');
        }, '收起状态切换处理');
    },
    toggleFolder(key) {
        return safeExecute(() => {
            if (!key || typeof key !== 'string') {
                throw createError('文件夹Key无效', ErrorTypes.VALIDATION, '文件夹切换');
            }

            this.$emit('folder-toggle', key);
        }, '文件夹切换处理');
    },
    isFolderExpanded(key) {
        return safeExecute(() => {
            return this.expandedFolders && this.expandedFolders.has(key);
        }, '文件夹展开状态检查');
    },
    selectFile(key) {
        return safeExecute(() => {
            if (key == null) {
                throw createError('文件Key无效', ErrorTypes.VALIDATION, '文件选择');
            }
            const keyStr = String(key);

            const payload = {
                key: keyStr,
                path: keyStr,
                name: keyStr.split('/').pop(),
                type: 'file'
            };

            this.$emit('file-select', payload);
        }, '文件选择处理');
    },
    isFileSelected(key) {
        return safeExecute(() => {
            if (!key) return false;
            if (this.batchMode && this.selectedKeys) {
                const norm = normalizeFilePath(key);
                const keys = this.selectedKeys;
                if (keys instanceof Set) return keys.has(norm);
                if (Array.isArray(keys)) return keys.some(k => normalizeFilePath(k) === norm);
            }
            if (!this.selectedKey) return false;
            return normalizeFilePath(key) === normalizeFilePath(this.selectedKey);
        }, '文件选中状态检查');
    },
    getFileIcon(item) {
        return safeExecute(() => {
            if (item.type === 'folder') {
                return this.isFolderExpanded(item.key) ? '📂' : '📁';
            }

            const fileNameSource = (item && typeof item.name === 'string' && item.name)
                ? item.name
                : (typeof item.path === 'string' && item.path
                    ? item.path.split('/').pop()
                    : (typeof item.key === 'string'
                        ? item.key.split('/').pop()
                        : ''));
            const ext = fileNameSource && fileNameSource.includes('.')
                ? fileNameSource.split('.').pop().toLowerCase()
                : '';
            const iconMap = {
                'js': '📄',
                'ts': '📘',
                'vue': '💚',
                'css': '🎨',
                'html': '🌐',
                'json': '📋',
                'md': '📝',
                'txt': '📄'
            };

            return iconMap[ext] || '📄';
        }, '文件图标获取');
    },
    getFileSizeDisplay(item) {
        return safeExecute(() => {
            if (item.type === 'folder' || !item.size) return '';
            return formatFileSizeCompact(item.size);
        }, '文件大小计算');
    },
    getFileModifiedTime(item) {
        return safeExecute(() => {
            const ts = item.lastModified || item.modified;
            if (!ts) return '';

            const date = new Date(ts);
            return date.toLocaleDateString('zh-CN', {
                month: '2-digit',
                day: '2-digit',
                hour: '2-digit',
                minute: '2-digit'
            });
        }, '文件修改时间格式化');
    },
    getFileExtensionBadge(item) {
        return safeExecute(() => {
            const name = (item && typeof item.name === 'string' && item.name)
                ? item.name
                : (typeof item.path === 'string' && item.path
                    ? item.path.split('/').pop()
                    : '');
            if (!name || !name.includes('.')) return '';
            const ext = name.split('.').pop().toLowerCase();
            if (!ext || ext.length > 10) return '';
            return ext;
        }, '文件扩展名提取');
    },
    handleTagClick(key) {
        return safeExecute(() => {
            if (key == null) {
                throw createError('文件Key无效', ErrorTypes.VALIDATION, '标签点击');
            }
            const keyStr = String(key);

            if (this.batchMode) {
                this.$emit('batch-select-file', keyStr);
                return;
            }

            this.selectFile(keyStr);
        }, '标签点击处理');
    },
    toggleTag(tag) {
        return safeExecute(() => {
            const newTags = [...this.selectedTags];
            const index = newTags.indexOf(tag);
            if (index > -1) {
                newTags.splice(index, 1);
            } else {
                newTags.push(tag);
            }
            this.$emit('tag-select', newTags);
        }, '切换标签选择');
    },
    toggleNoTags() {
        this.$emit('tag-filter-no-tags', !this.tagFilterNoTags);
    },
    clearAllFilters() {
        this.$emit('tag-clear');
    },
    saveTagOrder(order) {
        try {
            localStorage.setItem('aicr_file_tag_order', JSON.stringify(order));
            this.$forceUpdate();
        } catch (e) {
            console.warn('[FileTree] 保存标签顺序失败:', e);
        }
    },
    handleDragStart(e, tag) {
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/plain', tag);
        e.currentTarget.classList.add('dragging');

        const dragImage = e.currentTarget.cloneNode(true);
        dragImage.style.opacity = '0.8';
        dragImage.style.transform = 'rotate(3deg)';
        dragImage.style.boxShadow = '0 8px 16px rgba(0, 0, 0, 0.2)';
        dragImage.style.position = 'absolute';
        dragImage.style.top = '-1000px';
        document.body.appendChild(dragImage);
        e.dataTransfer.setDragImage(dragImage, e.offsetX, e.offsetY);

        setTimeout(() => {
            if (dragImage.parentNode) {
                dragImage.parentNode.removeChild(dragImage);
            }
        }, 0);
    },
    handleDragEnd(e) {
        e.currentTarget.classList.remove('dragging');

        document.querySelectorAll('.tag-item').forEach(item => {
            item.classList.remove('drag-over-top', 'drag-over-bottom', 'drag-hover');
        });
    },
    handleDragOver(e) {
        e.preventDefault();
        e.stopPropagation();
        e.dataTransfer.dropEffect = 'move';

        if (e.currentTarget.classList.contains('dragging')) {
            return;
        }

        const rect = e.currentTarget.getBoundingClientRect();
        const midY = rect.top + rect.height / 2;

        document.querySelectorAll('.tag-item').forEach(item => {
            if (!item.classList.contains('dragging')) {
                item.classList.remove('drag-over-top', 'drag-over-bottom', 'drag-hover');
            }
        });

        if (e.clientY < midY) {
            e.currentTarget.classList.add('drag-over-top');
            e.currentTarget.classList.remove('drag-over-bottom');
        } else {
            e.currentTarget.classList.add('drag-over-bottom');
            e.currentTarget.classList.remove('drag-over-top');
        }

        e.currentTarget.classList.add('drag-hover');
    },
    handleDragLeave(e) {
        const rect = e.currentTarget.getBoundingClientRect();
        const x = e.clientX;
        const y = e.clientY;

        if (x < rect.left || x > rect.right || y < rect.top || y > rect.bottom) {
            e.currentTarget.classList.remove('drag-over-top', 'drag-over-bottom', 'drag-hover');
        }
    },
    handleDrop(e, targetTag) {
        e.preventDefault();
        e.stopPropagation();

        const draggedTag = e.dataTransfer.getData('text/plain');

        if (draggedTag === targetTag) {
            return;
        }

        const currentOrder = this.sidebarStoryTags;
        const draggedIndex = currentOrder.indexOf(draggedTag);
        const targetIndex = currentOrder.indexOf(targetTag);

        if (draggedIndex === -1 || targetIndex === -1) {
            return;
        }

        const rect = e.currentTarget.getBoundingClientRect();
        const midY = rect.top + rect.height / 2;
        let insertIndex = targetIndex;
        if (e.clientY < midY) {
            insertIndex = targetIndex;
        } else {
            insertIndex = targetIndex + 1;
        }

        const newOrder = [...currentOrder];
        newOrder.splice(draggedIndex, 1);
        if (insertIndex > draggedIndex) {
            insertIndex--;
        }
        newOrder.splice(insertIndex, 0, draggedTag);

        this.saveTagOrder(newOrder);

        e.currentTarget.classList.remove('drag-over-top', 'drag-over-bottom', 'drag-hover');
    },

    /* ====== 卡片编辑 ====== */

    onCardClick(file) {
        if (this.editingCardKey) return;
        this.handleTagClick(file.key);
    },

    startCardEdit(file) {
        this.editingCardKey = file.key;
        this.editingCardDesc = file.pageDescription || '';
    },

    cancelCardEdit() {
        this.editingCardKey = null;
        this.editingCardDesc = '';
    },

    async saveCardEdit(file) {
        if (!file || !file.key) return;
        this.cardSaving = true;
        try {
            await enrichDocumentPageDescription({
                cname: 'sessions',
                filePath: file.key,
                pageDescription: this.editingCardDesc,
            });
            file.pageDescription = this.editingCardDesc;
            if (this.sessions && Array.isArray(this.sessions)) {
                for (const s of this.sessions) {
                    if (s.key === file.key || s.file_path === file.key) {
                        s.pageDescription = this.editingCardDesc;
                        break;
                    }
                }
            }
            this.editingCardKey = null;
            this.editingCardDesc = '';
        } catch (err) {
            console.error('[FileTree] 保存描述失败:', err);
        } finally {
            this.cardSaving = false;
        }
    },

/* ── 颜色工具：hex → rgba ── */
function hexToRgba(hex, alpha) {
    if (!hex || typeof hex !== 'string') return `rgba(100,116,139,${alpha})`;
    const h = hex.replace('#', '');
    if (h.length < 6) return `rgba(100,116,139,${alpha})`;
    const r = parseInt(h.substring(0, 2), 16);
    const g = parseInt(h.substring(2, 4), 16);
    const b = parseInt(h.substring(4, 6), 16);
    return `rgba(${r},${g},${b},${alpha})`;
}

    /* ── 注册自定义 G6 节点 (Understand-Anything 设计语言) ── */
    _registerFtCustomNode() {
        if (this._ftCustomNodeRegistered) return;
        this._ftCustomNodeRegistered = true;

        G6.registerNode('ft-node', {
            draw(cfg, group) {
                const { label, color, kind, ext, degree, childCount, type, groupName } = cfg;
                const w = 170, h = 46, cr = 6;
                const nodeColor = color || '#64748B';

                const keyShape = group.addShape('rect', {
                    attrs: { x: -w / 2, y: -h / 2, width: w, height: h, radius: cr, fill: '#1e293b', stroke: nodeColor, lineWidth: 1, cursor: 'pointer' },
                    name: 'main-box',
                });
                group.addShape('rect', {
                    attrs: { x: -w / 2 + 1, y: -h / 2 + 8, width: 3, height: h - 16, fill: nodeColor, radius: 1.5 },
                    name: 'accent-bar',
                });
                const typeText = kind === 'folder' ? 'FOLDER' : (type || ext || kind || 'FILE');
                group.addShape('text', {
                    attrs: { x: -w / 2 + 12, y: -h / 2 + 14, text: String(typeText || '').slice(0, 12), fill: nodeColor, fontSize: 9, fontWeight: 600, textBaseline: 'middle' },
                    name: 'type-label',
                });
                const displayLabel = String(label || cfg.id || '').length > 22 ? String(label || cfg.id || '').slice(0, 20) + '…' : (label || cfg.id || '');
                group.addShape('text', {
                    attrs: { x: -w / 2 + 12, y: -h / 2 + 32, text: displayLabel, fill: '#E2E8F0', fontSize: 10.5, fontWeight: 600, textBaseline: 'middle' },
                    name: 'name-label',
                });
                let badgeText = '';
                if (degree > 0) badgeText = String(degree);
                else if (childCount > 0) badgeText = String(childCount);
                if (badgeText) {
                    const badgeW = Math.max(22, badgeText.length * 7 + 10), badgeH = 15, bx = w / 2 - badgeW - 6, by = -h / 2 + 5;
                    group.addShape('rect', {
                        attrs: { x: bx, y: by, width: badgeW, height: badgeH, radius: 3, fill: hexToRgba(nodeColor, 0.15) },
                        name: 'badge-bg',
                    });
                    group.addShape('text', {
                        attrs: { x: bx + badgeW / 2, y: by + badgeH / 2, text: badgeText, fill: nodeColor || '#94A3B8', fontSize: 8, fontWeight: 500, textAlign: 'center', textBaseline: 'middle' },
                        name: 'badge-text',
                    });
                }
                return keyShape;
            },
            setState(name, value, item) {
                const group = item.getContainer();
                const keyShape = group.get('children')[0];
                if (!keyShape) return;
                if (name === 'hover' || name === 'highlight') {
                    keyShape.attr('stroke', value ? '#FFFFFF' : (item.getModel().color || '#64748B'));
                    keyShape.attr('lineWidth', value ? 3 : 1);
                    keyShape.attr('shadowBlur', value ? 12 : 0);
                    keyShape.attr('shadowColor', value ? (item.getModel().color || '#64748B') : 'transparent');
                }
                if (name === 'dimmed') {
                    const children = group.get('children');
                    children.forEach(c => c.attr('opacity', value ? 0.12 : 1));
                }
            },
            getAnchorPoints() { return [[0, 0.5], [1, 0.5]]; },
        }, 'single-node');
    },

    /* ── 清除所有高亮状态 ── */
    _clearAllGraphHighlights(graph) {
        if (!graph || graph.destroyed) return;
        graph.getNodes().forEach(n => graph.clearItemStates(n, ['highlight', 'dimmed', 'hover']));
        graph.getEdges().forEach(e => graph.clearItemStates(e, ['highlight', 'dimmed', 'hover']));
    },

    /* ====== 知识图谱视图 (AntV G6) ====== */
    async initFileTreeGraph() {
        if (typeof G6 === 'undefined') { console.warn('[FileTree] AntV G6 未加载'); return; }
        const container = this.$refs.ftGraphContainer;
        if (!container) { console.warn('[FileTree] 图谱容器未找到'); return; }

        this._destroyFtGraph();
        this._registerFtCustomNode();

        let nodes, edges, fromApi = false;
        try {
            const apiBase = (window.API_URL && /^https?:\/\//i.test(window.API_URL)) ? String(window.API_URL).replace(/\/+$/, '') : '';
            if (apiBase) {
                const res = await fetch(`${apiBase}/read-file`, { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ target_file: 'docs/故事任务面板/story-deps.json' }) });
                if (res.ok) {
                    const json = await res.json();
                    if (json && (json.code === 200 || json.code === 0) && json.data) {
                        const raw = json.data.content;
                        if (raw) { const data = JSON.parse(raw); const r = this._buildGraphFromStoryDeps(data); nodes = r.nodes; edges = r.edges; fromApi = true; }
                    }
                }
            }
        } catch (e) {}
        if (!fromApi) { const r = this._buildFileTreeGraphData(); nodes = r.nodes; edges = r.edges; }
        if (!nodes.length) { console.warn('[FileTree] 图谱无数据'); return; }

        const degree = {};
        for (const e of edges) { degree[e.source] = (degree[e.source] || 0) + 1; degree[e.target] = (degree[e.target] || 0) + 1; }
        const maxDeg = Math.max(1, ...Object.values(degree));

        const g6Nodes = nodes.map(n => ({ id: n.id, label: n.label, color: n.color, kind: n.kind, key: n.key || n.file || '', file: n.file || '', ext: n.ext || '', depth: n.depth || 0, childCount: n.childCount || 0, type: n.type || '', groupName: n.group || '', description: n.description || '', keyFunctions: n.keyFunctions || [], mdFiles: n.mdFiles || [], degree: degree[n.id] || 0, size: 16 + ((degree[n.id] || 0) / maxDeg) * 20 }));
        const g6Edges = edges.map(e => ({ id: `${e.source}_${e.target}`, source: e.source, target: e.target, label: e.label || '', relation: e.relation || '' }));

        const nodeCount = nodes.length;
        const dagreOpts = nodeCount > 100 ? { ranksep: 140, nodesep: 70 } : nodeCount > 50 ? { ranksep: 110, nodesep: 60 } : { ranksep: 90, nodesep: 50 };

        const rect = container.getBoundingClientRect();
        const graph = new G6.Graph({
            container, width: rect.width || 800, height: rect.height || 600,
            fitView: true, fitViewPadding: 50, animate: true, minZoom: 0.06, maxZoom: 3.5,
            modes: { default: ['drag-canvas', 'zoom-canvas', 'drag-node'] },
            defaultNode: { type: 'ft-node' },
            defaultEdge: { type: 'polyline', style: { stroke: '#334155', lineWidth: 1.2, endArrow: { path: G6.Arrow.triangle(6, 8, 0), fill: '#475569' }, opacity: 0.45 }, labelCfg: { style: { fill: '#64748B', fontSize: 8 }, autoRotate: true }, stateStyles: { hover: { stroke: '#60A5FA', lineWidth: 2, opacity: 0.65, endArrow: { fill: '#60A5FA' } }, highlight: { stroke: '#E2E8F0', lineWidth: 2.5, opacity: 0.85, endArrow: { fill: '#E2E8F0' } }, dimmed: { opacity: 0.04 } } },
            layout: { type: 'dagre', rankdir: 'TB', ranksep: dagreOpts.ranksep, nodesep: dagreOpts.nodesep, controlPoints: true },
            plugins: [new G6.Minimap({ size: [160, 120], className: 'ft-graph-minimap', type: 'delegate', delegateStyle: { fill: '#ffffff', stroke: '#3B82F6', lineWidth: 0.5 } })],
        });
        graph.data({ nodes: g6Nodes, edges: g6Edges });
        graph.render();
        this._ftGraph = graph;
        this._wireGraphEvents(graph);

        if (fromApi && this._ftStoryTitle) { this.ftGraphTitle = this._ftStoryTitle; }
        else { const tl = (Array.isArray(this.tree) && this.tree.length === 1 && this.tree[0].type === 'folder') ? this.tree[0].name : ''; this.ftGraphTitle = tl ? `📁 ${tl}` : '文件图谱'; }
        this.ftGraphStatsText = `${nodes.length} 节点 · ${edges.length} 边`;
        this.ftGraphOverview = fromApi ? this._buildFtGraphOverviewFromDeps(nodes, edges) : this._buildFtGraphOverview(nodes, edges);

        this._ftResizeObserver = new ResizeObserver(() => {
            if (this._ftGraph && !this._ftGraph.destroyed) { const r = container.getBoundingClientRect(); this._ftGraph.changeSize(r.width, r.height); this._ftGraph.fitView(30); }
        });
        this._ftResizeObserver.observe(container);

        this._onFtGraphKeydown = (e) => {
            if (!e || e.key !== 'Escape') return;
            if (!this._ftGraph || this._ftGraph.destroyed) return;
            if (this.ftFilterType) { e.preventDefault(); this.ftFilterByStoryType(); return; }
            if (this._ftDrillNodeId) { e.preventDefault(); this._ftDrillNodeId = null; this._clearAllGraphHighlights(this._ftGraph); this._ftGraph.fitView(40); this.ftSelectedNode = null; }
            else if (this.ftSelectedNode) { e.preventDefault(); this.ftSelectedNode = null; }
        };
        document.addEventListener('keydown', this._onFtGraphKeydown, true);
    },

    /* ── G6 事件绑定 ── */
    _wireGraphEvents(graph) {
        let ftTapTimer = null;
        graph.on('node:click', (evt) => {
            if (ftTapTimer) { clearTimeout(ftTapTimer); ftTapTimer = null; }
            const item = evt.item;
            ftTapTimer = setTimeout(() => { ftTapTimer = null; if (!item.destroyed) this._selectFtNodeDetail(item, graph); }, 280);
        });
        graph.on('canvas:click', () => {
            if (this._ftDrillNodeId) { this._ftDrillNodeId = null; this._clearAllGraphHighlights(graph); graph.fitView(40); this._updateFtBreadcrumb(); }
            this.ftSelectedNode = null;
        });
        graph.on('node:dblclick', (evt) => {
            if (ftTapTimer) { clearTimeout(ftTapTimer); ftTapTimer = null; }
            const item = evt.item, model = item.getModel();
            this._ftDrillNodeId = model.id;
            const nb = new Set(); nb.add(model.id);
            graph.getEdges().forEach(e => { const em = e.getModel(); if (em.source === model.id) nb.add(em.target); if (em.target === model.id) nb.add(em.source); });
            this._clearAllGraphHighlights(graph);
            graph.getNodes().forEach(n => { if (nb.has(n.getModel().id)) graph.setItemState(n, 'highlight', true); else graph.setItemState(n, 'dimmed', true); });
            graph.getEdges().forEach(e => { const em = e.getModel(); if (nb.has(em.source) && nb.has(em.target)) graph.setItemState(e, 'highlight', true); else graph.setItemState(e, 'dimmed', true); });
            graph.focusItem(item, true, { duration: 420, easing: 'easeCubic' });
            this._selectFtNodeDetail(item, graph);
            this._updateFtBreadcrumb();
        });
        graph.on('canvas:dblclick', () => {
            if (this.ftFilterType) { this.ftFilterByStoryType(); return; }
            this._ftDrillNodeId = null; this._clearAllGraphHighlights(graph); graph.fitView(40);
            this.ftSelectedNode = null; this._updateFtBreadcrumb();
        });
        graph.on('node:mouseenter', (evt) => {
            graph.setItemState(evt.item, 'hover', true);
            graph.getEdges().forEach(e => { const em = e.getModel(); if (em.source === evt.item.getModel().id || em.target === evt.item.getModel().id) graph.setItemState(e, 'hover', true); });
            graph.paint();
        });
        graph.on('node:mouseleave', (evt) => {
            graph.setItemState(evt.item, 'hover', false);
            graph.getEdges().forEach(e => graph.setItemState(e, 'hover', false));
            graph.paint();
        });
    },

    /* ── 从 story-deps.json API 数据构建图谱 ── */
    _buildGraphFromStoryDeps(data) {
        const TYPE_COLORS = {
            source: '#3B82F6',
            test: '#10B981',
            scenario: '#F59E0B',
            story: '#8B5CF6',
        };
        const GROUP_COLORS = {
            'L1-View': '#3B82F6', 'L2-Config': '#6366F1', 'L2-Service': '#8B5CF6',
            'L3-Foundation': '#06B6D4', 'Other': '#64748B',
        };

        this._ftStoryTitle = (data.story && data.story.name) || '依赖关系图';

        const activeProjectTags = new Set();
        if (Array.isArray(this.selectedTags)) {
            this.selectedTags.forEach(t => activeProjectTags.add(t));
        }
        const hasTagFilter = activeProjectTags.size > 0;

        const nodes = [];
        const edges = [];
        const nodeMap = new Map();
        let idCounter = 0;

        for (const n of (data.graph?.nodes || [])) {
            // 兼容 Cytoscape 格式：属性嵌套在 data 下
            const nd = (n.data && typeof n.data === 'object') ? n.data : n;
            // 按项目标签过滤：节点 file 路径的第一段匹配项目名
            if (hasTagFilter) {
                const file = nd.file || '';
                const topDir = file.split('/')[0];
                if (!activeProjectTags.has(topDir)) continue;
            }
            const id = `dn${++idCounter}`;
            nodeMap.set(nd.id, id);
            const color = GROUP_COLORS[nd.group] || TYPE_COLORS[nd.type] || '#64748B';
            nodes.push({
                id, label: nd.label || nd.id,
                kind: nd.type || 'source',
                color, type: nd.type || '', group: nd.group || '',
                file: nd.file || '', description: nd.description || '',
                keyFunctions: nd.keyFunctions || [],
                mdFiles: nd.mdFiles || [],
                relatedNodes: nd.relatedNodes || [],
            });
        }

        for (const e of (data.graph?.edges || [])) {
            // 兼容 Cytoscape 格式
            const ed = (e.data && typeof e.data === 'object') ? e.data : e;
            const srcId = nodeMap.get(ed.source);
            const tgtId = nodeMap.get(ed.target);
            if (srcId && tgtId) {
                edges.push({
                    id: `de_${srcId}_${tgtId}`,
                    source: srcId, target: tgtId,
                    label: ed.label || '', relation: ed.relation || ed.type || '',
                });
            }
        }

        return { nodes, edges };
    },

    /* ── 从 story-deps 构建总览 ── */
    _buildFtGraphOverviewFromDeps(nodes, edges) {
        const typeCounts = {};
        const groupCounts = {};
        const relationCounts = {};
        let scenarioCount = 0;
        let storyCount = 0;

        // 计算度分布
        const degree = {};
        for (const e of edges) {
            degree[e.source] = (degree[e.source] || 0) + 1;
            degree[e.target] = (degree[e.target] || 0) + 1;
        }

        // 构建节点详情列表
        const nodeList = [];
        for (const n of nodes) {
            const t = n.type || 'other';
            typeCounts[t] = (typeCounts[t] || 0) + 1;
            if (t === 'scenario') scenarioCount++;
            if (t === 'story') storyCount++;
            const g = n.group || 'other';
            groupCounts[g] = (groupCounts[g] || 0) + 1;
            const d = degree[n.id] || 0;
            nodeList.push({
                id: n.id,
                label: n.label || n.id,
                type: n.type || '',
                group: n.group || '',
                file: n.file || '',
                description: (n.description || '').substring(0, 80),
                degree: d,
                color: n.color || '#64748B',
            });
        }
        // 按关联度降序排列
        nodeList.sort((a, b) => b.degree - a.degree);

        for (const e of edges) {
            const r = e.relation || 'other';
            relationCounts[r] = (relationCounts[r] || 0) + 1;
        }

        const topTypes = Object.entries(typeCounts).sort((a, b) => b[1] - a[1]);
        const topGroups = Object.entries(groupCounts).sort((a, b) => b[1] - a[1]).slice(0, 8);
        const topRelations = Object.entries(relationCounts).sort((a, b) => b[1] - a[1]).slice(0, 8);

        return {
            title: this._ftStoryTitle || '依赖关系图',
            totalNodes: nodes.length,
            totalEdges: edges.length,
            scenarioCount, storyCount,
            topTypes, topGroups, topRelations,
            nodeList,
        };
    },

    /* ── 构建图谱数据 ── */
    _buildFileTreeGraphData() {
        const activeProjectTags = new Set();
        if (Array.isArray(this.selectedTags)) {
            this.selectedTags.forEach(t => activeProjectTags.add(t));
        }
        const hasTagFilter = activeProjectTags.size > 0;

        // 节点配色：按文件类型分层
        const EXT_COLORS = {
            md: '#3B82F6', json: '#10B981', js: '#F59E0B', ts: '#6366F1',
            css: '#06B6D4', html: '#EF4444', vue: '#8B5CF6',
            py: '#3B82F6', go: '#06B6D4', java: '#F97316',
            yaml: '#EC4899', yml: '#EC4899', toml: '#A855F7',
            xml: '#F59E0B', sh: '#10B981', svg: '#F97316',
            png: '#06B6D4', jpg: '#06B6D4', jpeg: '#06B6D4', gif: '#06B6D4', webp: '#06B6D4',
        };
        const FOLDER_COLOR = '#F59E0B';
        const DEFAULT_COLOR = '#64748B';

        const nodes = [];
        const edges = [];
        const nodeMap = new Map();
        let idCounter = 0;

        const walk = (items, parentId, depth = 0) => {
            if (!Array.isArray(items)) return;
            for (const item of items) {
                const name = item.name || item.fileName || item.key || '';
                // 顶层目录受标签筛选影响
                if (depth === 0 && hasTagFilter) {
                    if (!activeProjectTags.has(name)) continue;
                }
                const id = `n${++idCounter}`;
                const isFolder = item.type === 'folder' || (item.children && item.children.length > 0);
                const ext = name.includes('.') ? name.split('.').pop().toLowerCase() : '';
                const color = isFolder ? FOLDER_COLOR : (EXT_COLORS[ext] || DEFAULT_COLOR);

                const node = {
                    id, label: name.length > 30 ? name.substring(0, 28) + '…' : name,
                    kind: isFolder ? 'folder' : 'file',
                    key: normalizeFilePath(item.key || item.path || name),
                    file: item.key || item.path || name,
                    color, ext, depth,
                    childCount: isFolder && Array.isArray(item.children) ? item.children.length : 0,
                };
                nodeMap.set(item.key || item.path || id, id);
                nodes.push(node);

                if (parentId) {
                    const relLabel = isFolder ? '' : '∈';
                    edges.push({ source: parentId, target: id, label: relLabel, relation: 'contains' });
                }

                if (isFolder && item.children) {
                    walk(item.children, id, depth + 1);
                }
            }
        };

        walk(this.tree || [], null);

        return { nodes, edges };
    },

    /* ── 构建图谱总览 ── */
    _buildFtGraphOverview(nodes, edges) {
        const extCounts = {};
        let folderCount = 0;
        let fileCount = 0;
        const topFolders = [];

        // 计算度分布
        const degree = {};
        for (const e of edges) {
            degree[e.source] = (degree[e.source] || 0) + 1;
            degree[e.target] = (degree[e.target] || 0) + 1;
        }

        // 构建节点详情列表
        const nodeList = [];
        for (const n of nodes) {
            if (n.kind === 'folder') {
                folderCount++;
                if (n.depth === 0) {
                    topFolders.push({ name: n.label, childCount: n.childCount || 0 });
                }
            } else {
                fileCount++;
                const ext = n.ext || '(无扩展名)';
                extCounts[ext] = (extCounts[ext] || 0) + 1;
            }
            const d = degree[n.id] || 0;
            nodeList.push({
                id: n.id,
                label: n.label || n.id,
                kind: n.kind || 'file',
                ext: n.ext || '',
                depth: n.depth || 0,
                file: n.file || n.key || '',
                childCount: n.childCount || 0,
                degree: d,
                color: n.color || '#64748B',
            });
        }
        // 文件夹在前，然后按关联度降序
        nodeList.sort((a, b) => {
            if (a.kind === 'folder' && b.kind !== 'folder') return -1;
            if (a.kind !== 'folder' && b.kind === 'folder') return 1;
            return b.degree - a.degree;
        });

        const topExtensions = Object.entries(extCounts)
            .sort((a, b) => b[1] - a[1])
            .slice(0, 10)
            .map(([name, count]) => ({ name, count }));

        const title = (Array.isArray(this.tree) && this.tree.length === 1 && this.tree[0].type === 'folder')
            ? this.tree[0].name
            : '';

        return {
            title,
            totalNodes: nodes.length,
            totalEdges: edges.length,
            folderCount,
            fileCount,
            topExtensions,
            topFolders,
            nodeList,
        };

    /* ── 选中节点详情 ── */
    _selectFtNodeDetail(item, graph) {
        const model = item.getModel();
        if (this._ftDrillNodeId) {
            const drillNode = graph.findById(this._ftDrillNodeId);
            if (drillNode && drillNode.getModel().id !== model.id) {
                const nb = new Set(); nb.add(model.id);
                graph.getEdges().forEach(e => { const em = e.getModel(); if (em.source === model.id) nb.add(em.target); if (em.target === model.id) nb.add(em.source); });
                graph.getNodes().forEach(n => { graph.clearItemStates(n, ['highlight', 'dimmed']); if (nb.has(n.getModel().id)) graph.setItemState(n, 'highlight', true); else graph.setItemState(n, 'dimmed', true); });
                graph.getEdges().forEach(e => { graph.clearItemStates(e, ['highlight', 'dimmed']); const em = e.getModel(); if (nb.has(em.source) && nb.has(em.target)) graph.setItemState(e, 'highlight', true); else graph.setItemState(e, 'dimmed', true); });
            }
        } else {
            this._clearAllGraphHighlights(graph);
            graph.setItemState(item, 'highlight', true);
            graph.getEdges().forEach(e => { const em = e.getModel(); if (em.source === model.id || em.target === model.id) graph.setItemState(e, 'highlight', true); });
        }

        const connected = [];
        const nbIds = new Set();
        graph.getEdges().forEach(e => {
            const em = e.getModel();
            if (em.source === model.id || em.target === model.id) {
                const isOut = em.source === model.id, tgtId = isOut ? em.target : em.source;
                nbIds.add(tgtId);
                connected.push({ edgeId: em.id, label: em.label || '', relation: em.relation || '', sourceId: em.source, targetId: tgtId, targetLabel: '', direction: isOut ? '→' : '←' });
            }
        });
        for (const c of connected) {
            const tgtNode = graph.findById(c.targetId);
            c.targetLabel = tgtNode ? (tgtNode.getModel().label || '') : '';
        }
        const neighbors = [];
        for (const nId of nbIds) {
            const n = graph.findById(nId);
            if (n) { const nm = n.getModel(); neighbors.push({ id: nm.id, label: nm.label, color: nm.color, kind: nm.kind }); }
        }

        const isDepsData = !!(model.type || model.groupName);
        let roleSummary = '';
        if (!isDepsData) {
            if (model.kind === 'folder') roleSummary = `目录 · ${model.childCount || 0} 个子项`;
            else if (model.ext) roleSummary = `.${model.ext} 文件`;
            if (model.depth != null) roleSummary += (roleSummary ? ' · ' : '') + `深度 L${model.depth}`;
        } else {
            roleSummary = model.description || '';
        }
        const outgoing = connected.filter(c => c.direction === '→').length;
        const incoming = connected.filter(c => c.direction === '←').length;
        const depText = (outgoing || incoming) ? null : '孤立节点 · 无直接关联';

        this.ftSelectedNode = {
            _label: model.label, _color: model.color, _kind: model.kind, _key: model.key || model.file || '', _file: model.file || '', _ext: model.ext || '', _depth: model.depth, _connections: connected.length, _childCount: model.kind === 'folder' ? connected.filter(c => c.direction === '→').length : (model.childCount || null), _isDrilled: !!this._ftDrillNodeId, _roleSummary: roleSummary, _depText: depText, _outgoing: outgoing, _incoming: incoming, _edges: connected.slice(0, 20), _neighbors: neighbors.slice(0, 20), _type: model.type || '', _group: model.groupName || '', _description: model.description || '', _keyFunctions: model.keyFunctions || [], _mdFiles: model.mdFiles || [], _isDepsData: isDepsData,
        };
    },

    /* ── 点击节点列表定位 ── */
    ftFocusGraphNode(nodeId) {
        if (!this._ftGraph || this._ftGraph.destroyed || !nodeId) return;
        const graph = this._ftGraph;
        const target = graph.findById(nodeId);
        if (!target) return;
        this._clearAllGraphHighlights(graph);
        graph.setItemState(target, 'highlight', true);
        graph.getEdges().forEach(e => { const em = e.getModel(); if (em.source === nodeId || em.target === nodeId) graph.setItemState(e, 'highlight', true); });
        graph.focusItem(target, true, { duration: 400 });
        graph.zoomTo(1.4, { x: graph.getWidth() / 2, y: graph.getHeight() / 2 });
        this._selectFtNodeDetail(target, graph);
    },

    /* ── 高亮边 ── */
    ftHighlightEdge(edgeId) {
        if (!this._ftGraph || this._ftGraph.destroyed || !edgeId) return;
        const graph = this._ftGraph;
        const edge = graph.findById(edgeId);
        if (!edge) return;
        this._clearAllGraphHighlights(graph);
        graph.setItemState(edge, 'highlight', true);
        edge.update({ style: { stroke: '#FBBF24', lineWidth: 3, opacity: 1, endArrow: { fill: '#FBBF24' } } });
        const em = edge.getModel();
        [em.source, em.target].forEach(nid => { const n = graph.findById(nid); if (n) graph.setItemState(n, 'highlight', true); });
        graph.focusItem(edge, true, { duration: 300 });
        setTimeout(() => { if (!edge.destroyed) edge.update({ style: { stroke: '#334155', lineWidth: 1.2, opacity: 0.45, endArrow: { fill: '#475569' } } }); }, 1500);
    },

    /* ── Story 类型筛选 ── */
    ftFilterByStoryType() {
        if (!this._ftGraph || this._ftGraph.destroyed) return;
        const graph = this._ftGraph;
        if (this.ftFilterType === 'story') {
            this.ftFilterType = null; this.ftSelectedNode = null;
            this._clearAllGraphHighlights(graph); graph.fitView(40);
            this.ftGraphOverview = this.ftGraphOverviewOriginal ? { ...this.ftGraphOverviewOriginal } : this.ftGraphOverview;
            this._updateFtBreadcrumb(); return;
        }
        const storyNodes = graph.getNodes().filter(n => { const m = n.getModel(); return m.type === 'story' || m.kind === 'story'; });
        if (!storyNodes.length) return;
        this.ftFilterType = 'story'; this.ftSelectedNode = null;
        if (!this.ftGraphOverviewOriginal) this.ftGraphOverviewOriginal = { ...this.ftGraphOverview };
        this._clearAllGraphHighlights(graph);
        const storyIds = new Set(storyNodes.map(n => n.getModel().id));
        graph.getNodes().forEach(n => { if (storyIds.has(n.getModel().id)) graph.setItemState(n, 'highlight', true); else graph.setItemState(n, 'dimmed', true); });
        graph.getEdges().forEach(e => { const em = e.getModel(); if (storyIds.has(em.source) && storyIds.has(em.target)) graph.setItemState(e, 'highlight', true); else graph.setItemState(e, 'dimmed', true); });
        graph.fitView(40); this._updateFtBreadcrumb();
    },

    /* ── 适应视图 ── */
    ftFitGraph() {
        if (!this._ftGraph || this._ftGraph.destroyed) return;
        const graph = this._ftGraph;
        if (this._ftDrillNodeId) { const n = graph.findById(this._ftDrillNodeId); if (n) { graph.focusItem(n, true); return; } }
        graph.fitView(40);
    },

    /* ── 重置布局 ── */
    ftResetGraph() {
        if (!this._ftGraph || this._ftGraph.destroyed) return;
        this._ftDrillNodeId = null; this.ftFilterType = null; this.ftGraphOverviewOriginal = null; this.ftSelectedNode = null;
        this._clearAllGraphHighlights(this._ftGraph);
        const graph = this._ftGraph;
        const nodeCount = graph.getNodes().length;
        const dagreOpts = nodeCount > 100 ? { ranksep: 140, nodesep: 70 } : nodeCount > 50 ? { ranksep: 110, nodesep: 60 } : { ranksep: 90, nodesep: 50 };
        try { graph.updateLayout({ type: 'dagre', rankdir: 'TB', ranksep: dagreOpts.ranksep, nodesep: dagreOpts.nodesep, controlPoints: true }); } catch (_) {}
        graph.fitView(50); this._updateFtBreadcrumb();
    },

    /* ── 面包屑 ── */
    _updateFtBreadcrumb() {
        if (this._ftDrillNodeId && this._ftGraph && !this._ftGraph.destroyed) {
            const node = this._ftGraph.findById(this._ftDrillNodeId);
            this.ftBreadcrumb = { drillNodeId: this._ftDrillNodeId, drillLabel: node ? (node.getModel().label || '') : '' };
        } else { this.ftBreadcrumb = { drillNodeId: null, drillLabel: '' }; }
    },

    /* ── 面包屑导航 ── */
    navigateFtBreadcrumb(item) {
        if (!item || item.action !== 'overview') return;
        if (!this._ftGraph || this._ftGraph.destroyed) return;
        this._ftDrillNodeId = null; this.ftFilterType = null; this.ftSelectedNode = null;
        this._clearAllGraphHighlights(this._ftGraph); this._ftGraph.fitView(40);
        if (this.ftGraphOverviewOriginal) { this.ftGraphOverview = { ...this.ftGraphOverviewOriginal }; this.ftGraphOverviewOriginal = null; }
        this._updateFtBreadcrumb();
    },

    /* ── 销毁 ── */
    _destroyFtGraph() {
        if (this._ftResizeObserver) { this._ftResizeObserver.disconnect(); this._ftResizeObserver = null; }
        if (this._onFtGraphKeydown) { document.removeEventListener('keydown', this._onFtGraphKeydown, true); this._onFtGraphKeydown = null; }
        if (this._ftGraph) { this._ftGraph.destroy(); this._ftGraph = null; }
        this._ftDrillNodeId = null; this.ftFilterType = null; this.ftGraphOverviewOriginal = null;
    },

    /* ── 筛选/下钻后重新聚焦 ── */
    _ftRefocusAfterFilter() {
        if (!this._ftGraph || this._ftGraph.destroyed) return;
        const graph = this._ftGraph;
        if (this._ftDrillNodeId) {
            const drill = graph.findById(this._ftDrillNodeId);
            if (drill) {
                const nb = new Set(); nb.add(this._ftDrillNodeId);
                graph.getEdges().forEach(e => { const em = e.getModel(); if (em.source === this._ftDrillNodeId) nb.add(em.target); if (em.target === this._ftDrillNodeId) nb.add(em.source); });
                this._clearAllGraphHighlights(graph);
                graph.getNodes().forEach(n => { if (nb.has(n.getModel().id)) graph.setItemState(n, 'highlight', true); else graph.setItemState(n, 'dimmed', true); });
                graph.getEdges().forEach(e => { const em = e.getModel(); if (nb.has(em.source) && nb.has(em.target)) graph.setItemState(e, 'highlight', true); else graph.setItemState(e, 'dimmed', true); });
                graph.focusItem(drill, true, { duration: 400 });
            }
        } else if (this.ftFilterType) {
            this.ftFilterByStoryType();
        }
        this._updateFtBreadcrumb();
    },
};

export { fileTreeMethods };
